Mama Mulan re-imagines modern Chinese dining in the heart of Sydney's Chatswood. Diners can choose from freshly prepared dumplings, decadent banquets or indulge in a selection from impressive live seafood tanks. From intimate date nights to private group functions, Mama Mulan will welcome you with her style, warmth and character creating an unforgettable dining experience.
